<!DOCTYPE html>

<html>
<head>
	

	<link rel="SHORTCUT ICON" HREF="https://tse4.mm.bing.net/th?id=OIP.7xtc8LL4Jqs_P3oEaPxvtQHaFj&pid=Api&P=0&h=180">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>USMAN</title>
</head>
<body>

	
	<!-- header element -->

	<header>
		<img src=https://i.postimg.cc/J0LgPGMj/fgdfhg.jpg>
		<style type="text/css">
			<hi{
				font-size:150px ;

			}


		</style>
		<h1>USMAN KHALIQ</h1>

	</header>
	<!-- main element -->
	<main>

		 <div id="sidebar" >IT FEILD <br> CSS+HTML+JAVA NINJA <br> MS EXCEL + MS WORD EXCELLENCE </p> </div>
		<h1>about usman</h1>
					<ul>
			<!-- lets see more about him -->
			
			<a href=https://i.postimg.cc/tgYYmC9M/kkkk.jpg>CERTIFIED KANGAROO MATHEMATICS CONTEST </a></li>
			<br>
			<a href=https://i.postimg.cc/Y2zL0SqJ/Whats-App-Image-2023-10-11-at-22-57-42.jpg>CERTIFIED BY INTERNATIONAL KANGAROO LINGUISTIC TEST </a></li>
			<br>
			<a href=https://i.postimg.cc/y8SGht5C/interm.jpg> INTERMEDIATE RESULT </a></li>
			<br>
			<a href=https://i.postimg.cc/xdhWVYzC/matric.jpg> MATRICULATION RESULT </a></li>
			<br>
			<a href=https://i.postimg.cc/85Gj48zF/Whats-App-Image-2023-10-11-at-23-27-35.jpg> CERTIFIED BY COLGATE ART COMPETITION </a></li>
			<br>
			<a href=https://i.postimg.cc/mkppT0Ld/hrca.jpg> CERTIFIED BY HRCA </a></li>
			<br>
			<a href=https://i.postimg.cc/RFhnkFFn/aaaaaaaaaaa.jpg> CERTIFIED BY TEDDS IN PPT </a></li>
			<br>
			<a href=https://i.postimg.cc/XJ9pSCWq/Whats-App-Image-2023-10-12-at-00-07-44.jpg> CERTIFIED BY RUNG </a></li>
			
		</ul>
	

		<h1> Skills:</h1>
		<img src=https://www.rcboe.org/cms/lib/GA01903614/Centricity/Domain/83/office365.gif

    


		>
		<body>
			<style type="text/css">
				body{
					background-color: black;
					color: white;

				}
			</style>
		</body>

		<div class="main">Microsoft PowerPoint: Extensive experience in creating dynamic, visually appealing presentations.<br> Proficient in slide design, animation, and transitions.<br> Capable of crafting engaging narratives to convey key messages.
<br>Microsoft Word: Highly skilled in document creation and formatting. Expertise in document<br> layout, styles, and templates. Proficient in proofreading and editing for clarity and precision.<br>
Effective Communication: Strong written and verbal communication skills, allowing for the clear<br> and concise expression of ideas in both the PowerPoint and Word documents.
.</div>
    <video width="450" height="350" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="https://pixabay.com/da/videos/ocean-strand-solnedgang-hav-135658" type="video/ogg">
</video>


		<!-- more about usman -->
		<h2>CONTACT US</h2>	
		<p> <a href="http://wa.me/+923094148123">~chat on whatsapp</a>
		<br>
		<a target=_blank href=https://www.linkedin.com/in/usman-khaliq-567631269/> ~FIND ME ON LINKEDIN</a></li>
		<br>
	       <a href="https://mail.google.com/mail/u/0/#inbox">~ usmankhaliq619@gmail.com</a>
	    <br>
	       <a href=https://www.instagram.com/usman_khaliq_jutt/?igshid=NGVhN2U2NjQ0Yg%3D%3D>~chat on instagram </p>
		
			</main>
			<!-- footer -->
			<footer>
				<style type="text/css">
					footer{
						background-color: orange;
					} 
				</style>
			</footer>

<style type="text/css">
	div{
		display: inline-block;
		border: 5px solid grey;
		max-width: 700px;
	}
	body{
		font-family: sans-serif;

		margin: 0;
	 line-height: 30px;
	}
	header{
		background-image:;
		background-color: teal;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
	}
body{

}		
    header h1{
    	text-align: center;
    	color: white;
    	font-size: 20px ;

    	
    }
    header img{
    	border-radius: 150px;
    	width:350px;
    	border: 9px solid green ;
    }
h2{
	font-style: italic;
	border: 16px solid powderblue;


}    
h2{
	font-style: italic;
	margin: 40px 0 10px;
}
a{
	color: crimson;
}
a:hover{
	color: blue;
       background-color: yellow;
}
footer{
	color: rosybrown;
	background-color: crimson;
}
p.caption{
	color: green;
}
 
 }
</style>
</body>
</html>
